<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>index.html </title>

<style type="text/css">
table, th, td {border: 1px solid black ;}
table, th { background-color: #c2c2d6 ;}
TD {background-color:white}
H3 { color:blue }
p.a {font-family: Helvetica}
p.b {font-family: Arial}
p.c {font-family: Comic Sans MS}
.name {color:red}
body {font-size: 18px;}
body { background-color: #ffffb3; }
body {text-align: center}
TABLE {margin:auto}
.img1 {float: left}
.img2 {float: right}
img {border-radius: 10px;}
.blinking{
	animation:blinkingText 1.2s infinite;
}
@keyframes blinkingText{
	0%{		color: #000;	}
	49%{	color: transparent;	}
	50%{	color: transparent;	}
	99%{	color:transparent;	}
	100%{	color: #000;	}
}

</style>

</head>
<body>


<H3>My web</H3>

<p class="b">I am <span class="name">Takayuki Maegami</span> and an exchange student from Japan.</p>

<p>In this site, I would like to show things <span STYLE="font-style: oblique">I'm doing now and I want to realize.</span></p>

<p>Courses I'm taking now are as below.</P>

<table>
<caption><b>Class schedule</b></caption>
<tr><th></th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th></tr>
<tr><th>10:10-11:00am</th> <td style="background-color:#E59866;" align="center">Human Geography</td> <td></td><td style="background-color:#E59866;" align="center">Human Geography</td><td></td><td style="background-color:#E59866;" align="center">Human Geography</td></tr>
<tr><th>12:20-2:15pm</th><td></td><td></td><td></td><td></td><td style="background-color:#FF3333;" align="center">this Lab</td></tr>
<tr><th>12:30-1:45pm</th><td></td><td style="background-color:#A569BD;" align="center">Managerial Accounting</td><td></td><td style="background-color:#A569BD;" align="center">Managerial Accounting</td><td></td></tr>
<tr><th>1:25pm-2:15pm</th><td style="background-color:#FFCC00;" align="center">CSCI class</td><td></td><td style="background-color:#FFCC00;" align="center">CSCI class</td><td></td><td></td></tr>
<tr><th>2:00pm-3:15pm</th><td></td><td style="background-color:#66FFFF;" align="center">International Accounting</td><td></td><td style="background-color:#66FFFF;" align="center">International Accounting</td><td></td></tr>
</table>


  
<p class="b">I passed an exam of an accountant in Japan 
<img class="img1" src="accounting.jpg" alt="accounting" height="200" width="200" > 
<br>and would like to polish the expertise in this university.
<br>That's why I'm taking the <big>two</big> accounting classes.
<br><button type="button">Managerial Accounting</button><button type="button">International Accounting</button>
<br>The University of Georgia is known as one of the best universities on accounting.
<a href="http://www.terry.uga.edu/news/announcements/university-of-georgia-accounting-program-ranks-as-4th-most-admired">Take a look at this news!</a>
</p>

<p>
<span class="blinking">The rest subjects are "Human Geography" and this computer science class.
</span>
</p>

<div style="background-color:#E59866">
<img class="img2" src="world.png" alt="geopolitics" height="200" width="200">
<p class="c">The reason why I've chosen "Human Geography" is that this class is a prerequisite of "Geopolitics," which is the one I want to truly take.
	<br>Geopolitics studies the relationship between locations of countries and international relations.
	<br>A lot of things are globalized and I think that this subject can be helpful to grasp what is done in the world.
</p>

</div>

<div style="background-color:#FF3333">
<p class="a">Finally, I'm taking this course because I would like to use this class as a foothold and enrich my understanding of computer science.
	<br>I'll become an accountant after graduation
	<br>but I think that even if accoutants can do well only in accounting it's no longer useless.
	<br>The job of accountants is changing day by day thanks to development of information technology.
	<br>In my opinion, understanding the technology can be the one of the responsibilities of accountants.
</p>
</div>


</body>
</html>